forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'jpi-timezone_win', '0.1.6'
#mod 'puppetlabs-powershell', '5.0.0'
#mod 'puppetlabs-pwshlib', '0.8.0'

mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/stdlib',  '6.0.0'
mod 'puppetlabs/concat',  '6.0.0'

# added entry for autosign module
mod 'danieldreier-autosign', '0.3.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
#Added entry to install module to set local security policy
mod 'ayohrling-local_security_policy', '0.8.1'
#Added to install acl module for managing file and directory permissions
mod 'puppetlabs-acl', '3.2.1'
#Added to install registry module for managing registry entries
mod 'puppetlabs-registry', '3.2.0'

# added to install windows features like IIS server
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-pwshlib', '0.7.4'
mod 'puppetlabs-iis', '7.2.0'
mod 'puppet-archive', '4.6.0'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppetlabs-chocolatey', '5.2.1'
mod 'puppetlabs-reboot', '3.2.0'

mod 'compliance',
  :git    => 'git@github.com:kjadhav2021/compliance.git',
  :branch => 'production'

mod 'puppetlabs-support_tasks', '1.1.3'

mod 'bnm_compliance',
  :git    => 'git@github.com:cheehuan/bnm_compliance.git',
  :branch => 'master'

