forge 'https://forge.puppet.com'
#### CBM
#:git => 'ssh://git@bitbucket:7999/cbm/bnm_patching.git',
# mod 'bnm_compliance',
#   :git => 'git@github.com:cheehuan/bnm_compliance.git',
#   :branch => 'master'


### Puppet
mod 'puppetlabs-stdlib',                          '7.1.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-stdlib.git',
  # :tag => 'v6.4.0'
mod 'puppetlabs-inifile',                         '5.0.1'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-inifile.git',
  # :tag => 'v4.2.0'
mod 'puppetlabs-concat',                          '7.0.1'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-concat.git',
  # :tag => 'v6.2.0'
# mod 'puppetlabs-translate', '2.2.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-translate.git',
  # :tag => 'v2.2.0'
mod 'puppetlabs-transition',                      '0.1.3'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-transition.git',
  # :tag => '0.1.3'
# v1.1.1 untagged, use ref
mod 'puppetlabs-ca_extend',                       '2.1.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-ca_extend.git',
  # :ref => 'f6bdf47e509855775952efdd1b20a77817a4710c'
#mod 'puppetlabs-facts', '1.2.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-facts.git',
  # :tag => '1.0.0'
mod 'puppetlabs-puppet_metrics_collector',        '6.5.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-puppet_metrics_collector.git',
  # :tag => '6.1.0'
mod 'puppetlabs-puppet_agent',                    '4.7.0'
mod 'puppetlabs-facts',                           '1.4.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-puppet_agent.git',
  # :tag => '4.1.1'
# mod 'unlock_puppet', '2.0.8'
# :git => 'ssh://git@bitbucket:7999/iso/tkishel-unlock_puppet.git',
# :tag => '2.0.8'
mod 'dylanratcliffe-facter_cache',                '1.3.1'
mod 'trlinkin-noop',                              '1.1.1'
mod 'puppetlabs-pe_databases',                    '1.1.0'
mod 'puppetlabs-postgresql',                      '7.2.0'
mod 'puppetlabs-cron_core',                       '1.0.5'
mod 'WhatsARanjit-node_manager',                  '0.7.5'
mod 'puppetlabs-bolt_shim',                       '0.3.2'
mod 'puppetlabs-apply_helpers',                   '0.2.1'
mod 'puppetlabs-apt',                             '8.0.2'
### OS - general
#:git => 'ssh://git@bitbucket:7999/pup/node_info.git',
# mod 'node_info',
#   :git => 'git@gitlab.vm:puppet/node_info.git',
#   :branch => 'master'
mod 'cheehuan-node_info',                         '0.2.2'
mod 'puppetlabs-exec',                            '1.0.0'
mod 'puppetlabs-reboot',                          '4.0.2'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-reboot.git',
  # :tag => 'v3.0.0'
#this is a fork of encore-patching to accomodate the capital case naming in vcenter
# mod 'encore-patching', '1.1.1'                                                        ## TBC
#   # :git => 'ssh://git@bitbucket:7999/iso/fork-encore-patching.git',
#   # :ref => '256ad28d346481fb8f42f548ca1d72ad0e70f7f3'
### OS - Windows
# mod 'ayohrling-local_security_policy',            '0.8.1'
  # :git => 'ssh://git@10.20.1.106:7999/iso/ayohrling-local_security_policy.git',
  # :tag => 'v0.7.0'
mod 'puppet-windows_env',                         '4.0.1'
  # :git => 'ssh://git@bitbucket:7999/iso/puppet-windows_env.git',
  # :tag => 'v4.0.1'
mod 'puppet-windowsfeature',                      '3.2.2'
  # :git => 'ssh://git@bitbucket:7999/iso/puppet-windowsfeature.git',
  # :tag => 'v3.2.2'
mod 'puppetlabs-acl',                             '4.0.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-acl.git',
  # :tag => 'v3.2.0'
#mod 'puppetlabs-chocolatey', '5.1.1'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-chocolatey.git',
  # :tag => 'v5.1.1'
#mod 'puppetlabs-dsc', '1.9.4'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-dsc.git',
  # :tag => '1.9.4'
mod 'puppetlabs-powershell',                      '5.0.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-powershell.git',
  # :tag => 'v4.0.0'
mod 'puppetlabs-pwshlib',                         '0.8.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-pwshlib.git',
  # :tag => '0.5.0'
mod 'puppetlabs-registry',                        '4.0.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-registry.git',
  # :tag => 'v3.1.1'
#mod 'puppetlabs-windows', '6.1.0'  - depreciated
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-windows.git',
  # :tag => '6.1.0'
mod 'puppetlabs-wsus_client',                     '4.0.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-wsus_client.git',
  # :tag => 'v3.1.0'
mod 'tragiccode-wsusserver',                      '1.2.0'
  # :git => 'ssh://git@bitbucket:7999/iso/tragiccode-wsusserver.git',
  # :tag => 'v1.1.3'
#### WINDOWS - WebServer
#mod 'puppetlabs-iis', '7.1.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-iis.git',
  # :tag => 'v7.1.0'
### OS - AIX
mod 'geoffwilliams-chsubserver',                  '0.1.6'
  # :tag => 'v0.1.6'
# use ref as v0.1.5 is not tagged
mod 'larkit-chsec',                               '0.1.5'
  # :git => 'ssh://git@bitbucket:7999/iso/larkit-chsec.git',
  # :ref => '34609d590f6c88121dc84013f22e30e57a57f070'
### OS - Linux
mod 'ghoneycutt-inittab',                         '2.9.2'
  # :git => 'ssh://git@bitbucket:7999/iso/ghoneycutt-inittab.git',
  # :tag => 'v2.10.0'
mod 'herculesteam-augeasproviders_core',          '2.7.0'
  # :git => 'ssh://git@bitbucket:7999/iso/herculesteam-augeasproviders_core.git',
  # :tag => '2.6.0'
mod 'herculesteam-augeasproviders_pam',           '2.2.1'
  # :git => 'ssh://git@bitbucket:7999/iso/herculesteam-augeasproviders_pam.git',
  # :tag => '2.2.1'
# mod 'kemra102-auditd',                            '2.2.0'
  # :git => 'ssh://git@bitbucket:7999/iso/kemra102-auditd.git',
  # :tag => 'v2.2.0'
mod 'puppet-archive',                             '5.0.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppet-archive.git',
  # :tag => 'v4.6.0'
mod 'puppet-download_file',                       '4.0.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppet-download_file.git',
  # :tag => 'v4.0.0'
mod 'puppet-selinux',                             '3.3.1'
  # :git => 'ssh://git@bitbucket:7999/iso/puppet-selinux.git',
  # :tag => 'v3.2.0'
mod 'puppetlabs-accounts',                        '7.0.2'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-accounts.git',
  # :tag => 'v6.1.1'
# mod 'puppetlabs-firewall',                        '3.0.0'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-firewall.git',
  # :tag => 'v2.5.0'
mod 'puppetlabs-haproxy',                         '6.0.1'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-haproxy.git',
  # :tag => 'v4.2.1'
mod 'puppetlabs-ntp',                             '9.0.1'
  # :git => 'ssh://git@bitbucket:7999/iso/puppetlabs-ntp.git',
  # :tag => 'v8.3.0'
mod 'herculesteam/augeasproviders_ssh',    '4.0.0'
mod 'herculesteam/augeasproviders_sysctl', '2.5.1'
mod 'herculesteam/augeasproviders_grub',   '3.2.0'
# VSphere
mod 'puppetlabs-vsphere',                         '2.0.0'
#compliance
mod 'compliance',
 :git    => 'git@github.com:kjadhav2021/compliance.git',
 :branch => 'production'

mod 'puppetlabs-support_tasks', '1.1.3'

mod 'jpi-timezone_win', '0.1.6'

mod 'webalex-windows_firewall', '1.2.2'

# mod 'puppet-windows_firewall', '4.0.0'
#SQL server module
mod 'puppetlabs-sqlserver', '3.0.0'
